{
  "name": "usernode-social-vibecoding",
  "version": "1.0.0",
  "private": true,
  "description": "Where the users are the developers are the users are the developers...",
  "main": "server.js",
  "bin": {
    "social-vibecoding": "tools/social-vibecoding"
  },
  "scripts": {
    "prestart": "node scripts/ensure-shell-artifacts.js --runtime",
    "start": "node server.js",
    "predev": "node scripts/ensure-shell-artifacts.js --runtime",
    "dev": "node --watch server.js",
    "pretest": "node scripts/ensure-shell-artifacts.js --html-only",
    "test": "node --require ./tests/lib/test-net.js --test --test-force-exit tests/*.test.js",
    "ensure:shell": "node scripts/ensure-shell-artifacts.js --runtime",
    "build:css": "node scripts/build-tailwind.js",
    "watch:css": "node scripts/build-tailwind.js --watch",
    "vendor:assets": "node scripts/vendor-assets.js",
    "build:shell": "node frontend/scripts/build-shell.mjs"
  },
  "devDependencies": {
    "dompurify": "3.4.4",
    "marked": "15.0.12",
    "qrcodejs": "1.0.0",
    "tailwindcss": "3.4.17"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@kubernetes/client-node": "1.4.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@octokit/app": "^15.1.2",
    "@octokit/rest": "^22.0.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.7",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "zod": "3.25.76"
  }
}
